HTTP_PORT=4100
PROMETHEUS_HTTP_PORT=6063
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=eventindexer
MYSQL_HOST=localhost:3306
MYSQL_MAX_IDLE_CONNS=50
MYSQL_MAX_OPEN_CONNS=3000
MYSQL_CONN_MAX_LIFETIME_IN_MS=100000
L1_TAIKO_ADDRESS=0x6375394335f34848b850114b66A49D6F47f2cdA8
BRIDGE_ADDRESS=0x7D992599E1B8b4508Ba6E2Ba97893b4C36C23A28
PROVER_POOL_ADDRESS=0x7D992599E1B8b4508Ba6E2Ba97893b4C36C23A28
RPC_URL=wss://l1ws.test.taiko.xyz
CORS_ORIGINS=*
BLOCK_BATCH_SIZE=100
CACHE_INTERVAL_IN_SECONDS=60
