HTTP_PORT=4100
PROMETHEUS_HTTP_PORT=6063
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=eventindexer
DATABASE_HOST=localhost:3306
DATABASE_MAX_IDLE_CONNS=50
DATABASE_MAX_OPEN_CONNS=3000
DATABASE_CONN_MAX_LIFETIME_IN_MS=100000
L1_TAIKO_ADDRESS=0x62Acda3Ad15B382C32B2fB21BEAc9DfB95bbb02F
BRIDGE_ADDRESS=0xa9242c7A736910357384c8Fe92870B74f8cBE784
ASSIGNMENT_HOOK_ADDRESS=0xb190786090Fc4308c4C40808f3bEB55c4463c152
RPC_URL=wss://l1ws.katla.taiko.xyz
CORS_ORIGINS=*
BLOCK_BATCH_SIZE=100
CACHE_INTERVAL_IN_SECONDS=60
LAYER=l1
GENESIS_DATE=2023-12-27
REGENERATE=true