HTTP_PORT=4009
METRICS_HTTP_PORT=6067
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=eventindexer
DATABASE_HOST=localhost:3306
DATABASE_MAX_IDLE_CONNS=50
DATABASE_MAX_OPEN_CONNS=3000
DATABASE_CONN_MAX_LIFETIME_IN_MS=100000
RPC_URL=wss://ws.mainnet.taiko.xyz
CORS_ORIGINS=*
BLOCK_BATCH_SIZE=50
CACHE_INTERVAL_IN_SECONDS=60
LAYER=l2
INDEX_ERC20S=true
