VITE_NODE_ENV=production
VITE_L1_RPC_URL="https://l1rpc.internal.taiko.xyz"
VITE_L2_RPC_URL="https://l2rpc.internal.taiko.xyz"
VITE_L3_RPC_URL="https://l2rpc.internal.taiko.xyz"
VITE_TAIKO_TOKEN_ADDRESS="0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e"
VITE_L2_TAIKO_L2_ADDRESS="0x1000777700000000000000000000000000000001"
VITE_L2_TAIKO_L1_ADDRESS="0x0B306BF915C4d645ff596e518fAf3F9669b97016"
VITE_L3_TAIKO_L2_ADDRESS="0x1000777700000000000000000000000000000001"
VITE_L3_TAIKO_L1_ADDRESS="0x0B306BF915C4d645ff596e518fAf3F9669b97016"
VITE_L1_EXPLORER_URL="https://l1explorer.internal.taiko.xyz"
VITE_L2_EXPLORER_URL="https://l2explorer.internal.taiko.xyz"
VITE_L3_EXPLORER_URL="https://l3explorer.internal.taiko.xyz"
VITE_FEE_TOKEN_SYMBOL=TTKO
VITE_ORACLE_PROVER_ADDRESS="0x1567CDAb5F7a69154e61A16D8Ff5eE6A3e991b39"
VITE_L2_EVENT_INDEXER_API_URL="http://localhost:4100"
VITE_L3_EVENT_INDEXER_API_URL="http://localhost:4100"