HTTP_PORT=4103
METRICS_HTTP_PORT=6062
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=relayer
DATABASE_HOST=localhost:3306
DATABASE_MAX_IDLE_CONNS=50
DATABASE_MAX_OPEN_CONNS=3000
DATABASE_CONN_MAX_LIFETIME=100000
QUEUE_USER=
QUEUE_PASSWORD=
QUEUE_HOST=localhost
QUEUE_PORT=5672
EVENT_NAME=MessageSent
SRC_SIGNAL_SERVICE_ADDRESS=0xC51aaC3cfF330586435cf2168FAd9E5F3c1a8654
SRC_BRIDGE_ADDRESS=0x1c406D71342D2C368e3B35F5c3F573E51Aa2E88f
DEST_BRIDGE_ADDRESS=0x1670010000000000000000000000000000000001
SRC_TAIKO_ADDRESS=0xC069c3d2a9f2479F559AD34485698ad5199C555f
SRC_RPC_URL=wss://l1ws.internal.taiko.xyz
DEST_RPC_URL=wss://ws.internal.taiko.xyz
CORS_ORIGINS=*
NUM_GOROUTINES=50
BLOCK_BATCH_SIZE=100