HTTP_PORT=4103
METRICS_HTTP_PORT=6062
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=healthcheck
DATABASE_HOST=localhost:3306
DATABASE_MAX_IDLE_CONNS=50
DATABASE_MAX_OPEN_CONNS=3000
DATABASE_CONN_MAX_LIFETIME_IN_MS=100000
GUARDIAN_PROVER_CONTRACT_ADDRESS=0xDf8038e9f4535040D7421A89ead398b3A38366EC
L1_RPC_URL=wss://l1ws.internal.taiko.xyz
L2_RPC_URL=wss://ws.internal.taiko.xyz
INTERVAL=12s