HTTP_PORT=4103
METRICS_HTTP_PORT=6044
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=healthcheck
DATABASE_HOST=localhost:3306
DATABASE_MAX_IDLE_CONNS=50
DATABASE_MAX_OPEN_CONNS=3000
DATABASE_CONN_MAX_LIFETIME_IN_MS=100000
REGENERATE=false
GENESIS_DATE=2023-12-06
INTERVAL=12s