name: Taikoon

on:
  push:
    branches: [main]
    paths:
      - "packages/taikoon/**"
  pull_request:
    paths:
      - "packages/taikoon/**"

jobs:
  build-taikoon:
    runs-on: [taiko-runner]
    steps:
      - name: Cancel previous runs
        uses: styfle/cancel-workflow-action@0.12.1
        with:
          access_token: ${{ github.token }}

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1.2.0

      - name: Install pnpm dependencies
        uses: ./.github/actions/install-pnpm-dependencies

      - name: Check formatting
        working-directory: ./packages/taikoon
        run: forge fmt --check

      - name: Solidity compilation
        working-directory: ./packages/taikoon
        run: pnpm compile

      - name: Unit Tests
        working-directory: ./packages/taikoon
        run: pnpm test
